<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --color-one: rgb(255, 166, 0);
        --color-two: rgb(30, 255, 0);
        --color-three: rgb(0, 119, 255);
        --posOne: 0deg;
        --posTwo: 120deg;
        --posThree: 240deg;
      }
      @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Fira Code";
        transition: all;
        transition-duration: 2000;
      }
      .mainContainer {
        width: 100%;
        min-height: 350px;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 10px;
      }
      .imgWrapper img {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        transform: translateY(-50%) scale(120%);
        object-fit: cover;
      }
      .imgWrapper {
        width: 250px;
        height: 150px;
        margin: 2rem auto;
        overflow: hidden;

        position: relative;
      }
      p {
        display: block;
        text-align: center;
        font-weight: ;
      }
      .bg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -10;
        /* transform: scale(600%); */
        background: linear-gradient(
            var(--posOne),
            var(--color-one) 0%,
            transparent 100%
          ),
          linear-gradient(var(--posTwo), var(--color-two) 0%, transparent 100%),
          linear-gradient(
            var(--posThree),
            var(--color-three) 0%,
            transparent 100%
          );
        background-size: 500% 500%;
        -webkit-animation: AnimationName 4s ease infinite;
        -moz-animation: AnimationName 4s ease infinite;
        -o-animation: AnimationName 4s ease infinite;
        animation: AnimationName 4s ease infinite;
      }

      @-webkit-keyframes AnimationName {
        0% {
          background-position: 31% 0%;
        }
        50% {
          background-position: 70% 100%;
        }
        100% {
          background-position: 31% 0%;
        }
      }
      @-moz-keyframes AnimationName {
        0% {
          background-position: 31% 0%;
        }
        50% {
          background-position: 70% 100%;
        }
        100% {
          background-position: 31% 0%;
        }
      }
      @-o-keyframes AnimationName {
        0% {
          background-position: 31% 0%;
        }
        50% {
          background-position: 70% 100%;
        }
        100% {
          background-position: 31% 0%;
        }
      }
      @keyframes AnimationName {
        0% {
          background-position: 31% 0%;
        }
        50% {
          background-position: 70% 100%;
        }
        100% {
          background-position: 31% 0%;
        }
      }
      .btnContainer {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 2rem;
        display: flex;
        gap: 1rem;
      }
      .btnContainer button {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: semibold;
        font-size: 1rem;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        display: block;
        padding: 10px 16px;
        border: none;
        outline: none;
        background-color: white;
      }
    </style>
    <title>Pop</title>
  </head>
  <body>
    <span class="bg"></span>
    <div class="mainContainer">
      <div class="container">
        <h1>Hello</h1>
        <div>
          <p>Click Untuk Melihat Sesuatu :D</p>
          <div class="imgWrapper">
            <img id="imageContainer" src="img/pict2.jpg" />
          </div>
          <p>Telah DiKlik sebanyak <span id="count">0</span></p>
        </div>
      </div>
    </div>
    <div class="btnContainer">
      <button class="btn" id="changeBG">Change Background</button>
      <button class="btn" id="reset">Reset</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
